################################################################
#	r8c_prog configuration
#
#	2010.3.21	KAWAKAMI Yukio
#   2015.5.14   HIRAMATSU Kunihito
################################################################

[DEFAULT]

programmer = Generic

device=R5F2M120

# 標準のシリアルポート、機器依存ポート名
# port_win, port_osx, port_linux は、起動しているシステム用に認識し、port より優先されます。
port_win   = COM11
port_osx   = /dev/tty.usbserial-DA00X2QP
port_linux = /dev/ttyUSB0
#port = /dev/ttyS8
#port = COM11

speed = 115200
#speed = 57600
#speed = 38400
#speed = 19200

#file = TEST.mot

#id-file =
#id = FF:FF:FF:FF:FF:FF:FF


[PROGRAMMER]

Generic {
	comment = "Generic Serial I/F or USB-Serial"
}

R8Cprog162 {
	comment = "r8c_prog programmer by Yuki/Hira"
}


[DEVICE]

R5F21246 {
	group = "R8C/24"
	rom = 32k
	ram = 2k
	comment = "; R5F21246"
	rom-area =	8000,BFFF,
				C000,FFFF
}

R5F21256 {
	group = "R8C/25"
	rom = 32k
	data = 2k
	ram = 2k
	comment = "; R5F21256"
	rom-area =	8000,BFFF,
				C000,FFFF
	data-area =	2400,27FF,
				2800,2BFF
}

R5F21262 {
	group = "R8C/26"
	rom = 8k
	ram = 512
	comment = "; R5F21262"
	rom-area =	E000,FFFF
}

R5F21266 {
	group = "R8C/26"
	rom = 32k
	ram = 1.5k
	comment = "; R5F21266"
	rom-area =	8000,BFFF,
				C000,FFFF
}

R5F21276 {
	group = "R8C/27"
	rom = 32k
	data = 2k
	ram = 1.5k
	comment = "; R5F21276"
	rom-area =	8000,BFFF,
				C000,FFFF
	data-area =	2400,27FF,
				2800,2BFF
}

R5F21294 {
	group = "R8C/29"
	rom = 16k
	data = 2k
	ram = 1k
	comment = "; R5F21294"
	rom-area =	C000,FFFF
	data-area =	2400,27FF,
				2800,2BFF
}

R5F212AA {
	group = "R8C/2A"
	rom = 96k
	ram = 7k
	comment = "; R5F212AA"

	rom-area =	4000,BFFF,
				C000,13FFF,
				14000,1BFFF
}

R5F212BA {
	group = "R8C/2B"
	rom = 96k
	data = 2k
	ram = 7k
	comment = "; R5F212BA"

	rom-area =	4000,BFFF,
				C000,13FFF,
				14000,1BFFF

	data-area =	2400,27FF,
				2800,2BFF
}

R5F212DC {
	group = "R8C/2D"
	rom = 128k
	data = 2k
	ram = 7.5k
	comment = "; R5F212DC"

	rom-area =	4000,BFFF,
				C000,13FFF,
				14000,1BFFF,
				1C000,23FFF

	data-area =	2400,27FF,
				2800,2BFF
}


R5F21354 {
	group = "R8C/35A"
	rom = 16k
	data = 4k
	ram = 1.5k
	comment = "; R5F21354ANFP"

	rom-area = C000,FFFF

	data-area = 3000,3FFFF
}

################################################################

R5F2M110 {
	group = "R8C/M11A"
	rom = 64k
	data = 2k
	ram = 1280
	comment = "; R5F2M11A"
	rom-area =	8000,8FFF,
		9000,9FFF,
		A000,AFFF,
		B000,BFFF,
		C000,CFFF,
		D000,DFFF,
		E000,EFFF,
		F000,FFFF,
		10000,10FFF,
		11000,11FFF,
		12000,12FFF,
		13000,13FFF,
		14000,14FFF,
		15000,15FFF,
		16000,16FFF,
		17000,17FFF

	data-area = 3000,33FF,
		 3400,37FF
}

R5F2M120 {
	group = "R8C/M12A"
	rom = 64k
	data = 2k
	ram = 1280
	comment = "; R5F2M12A"
	rom-area =	8000,8FFF,
		9000,9FFF,
		A000,AFFF,
		B000,BFFF,
		C000,CFFF,
		D000,DFFF,
		E000,EFFF,
		F000,FFFF,
		10000,10FFF,
		11000,11FFF,
		12000,12FFF,
		13000,13FFF,
		14000,14FFF,
		15000,15FFF,
		16000,16FFF,
		17000,17FFF

	data-area = 3000,33FF,
	     3400,37FF
}

